business/shared/src/main/proto/proton/android/authenticator/proto/preferences/settings/settings_preferences.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "proton/android/authenticator/proto/preferences/settings/settings_preferences_app_lock_type.proto";
import "proton/android/authenticator/proto/preferences/settings/settings_preferences_digit_type.proto";
import "proton/android/authenticator/proto/preferences/settings/settings_preferences_search_bar_type.proto";
import "proton/android/authenticator/proto/preferences/settings/settings_preferences_theme_type.proto";

option java_package = "proton.android.authenticator.proto.preferences.settings";
option java_multiple_files = true;

message SettingsPreferences {
  bool is_sync_enabled = 1;
  SettingsPreferencesAppLockType app_lock_type = 2;
  bool is_hide_codes_enabled = 3;
  SettingsPreferencesThemeType theme_type = 4;
  SettingsPreferencesSearchBarType search_bar_type = 5;
  SettingsPreferencesDigitType digit_type = 6;
  bool is_code_change_animation_enabled = 7;
  bool is_pass_banner_dismissed = 8;
  bool is_not_first_run = 9;
  google.protobuf.Timestamp installation_time = 10;
}
